<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ilya Rubnich</title>
        <meta name="description" content="Personal site for Ilya Rubnich.">
        <meta name="viewport" content="width=626">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            section {
                display: table;
                padding: 30px 0 0 40px;
            }
            .row {
                display: table-row;
            }
            .cell {
                display: table-cell;
                padding-bottom: 10px;
            }
            .right {
                padding-left: 64px;
            }
            .left {
                text-align: right; /* crazy, right? */
            }
            a {
                color: #3366BB;
            }
            .bigger {
                font-weight: bold;
                font-size: 26px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="row">
                <div class="cell left">Hi, my name is</div>
                <div class="cell right">
                    <a href="http://twitter.com/Unoquadium" class="bigger" target="_blank">Ilya</a>
                </div>
            </div>
            <div class="row">
                <div class="cell left">
                    I'm a developer at
                </div>
                <div class="cell right">
                    <a href="http://harrys.com" class="bigger" target="_blank">Harry's</a>
                </div>
            </div>
            <div class="row">
                <div class="cell left">And a student at</div>
                <div class="cell right">
                    <a href="http://ccny.cuny.edu" class="bigger" target="_blank">The City College of New York</a>
                </div>
            </div>
        </section>
    </body>
</html>